{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "clock"],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 4
        }
    },
    "hyprland/window": {
        "icon": true,
         "max-length": 50,
         "swap-icon-label": false  // suppress warning
    },
    "pulseaudio": {
        "on-click": "alacritty -e wiremix"
    },
    "clock": {
         "format": "{:%A, %Y-%m-%d %H:%M}"
    }
}
